spring.application.name=basic-auth

# DB configs
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db
spring.jpa.hibernate.ddl-auto=update

#session time out for one minute
server.servlet.session.cookie.max-age=60
server.servlet.session.timeout=60